# philsearchOS

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  philsearch.csproj  philsearch.sln
Controllers/: ArticlesController.cs  HomeController.cs
Models/: Article.cs  Articles.cs  ArticlesContext.cs  Category.cs  ErrorViewModel.cs  Feature.cs  Reference.cs  SemanticNetwork.cs  SimilarArticles.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  philsearch - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Articles/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: gaia.css
wwwroot/css/: network.css
